
.top{
    display: grid;
    width: 100%;
    grid-template-rows: 100px;
}

.main-content{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
   
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/-1;
    grid-row: -1;
}
.meny-grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    height: auto;
}
.adress-grid{
    display: grid;

    grid-template-rows: 2;
    margin: 20px;
}
.space{
    grid-row: 2;
    background-color: #800000;
    margin-top: -1px;
}
.main-content-hem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
   
}
.slideshow{
    grid-column: 1/2;
    grid-row: 1;
}
.slideshow-info{
    background-color: #800000;
    color: white;
}
.myslides{
    grid-column: 1;
}

.innen√•ll-rubrik{
    margin-top: 10px;
}
.test{
    grid-column: 2;
    grid-row: 2;
}